# ComposeExample

./: build.gradle.kts
.github/workflows/: manual_release.yml  pr-develop-debug-build.yml  push-main-create-release-tag-with-resources.yml
app/: build.gradle.kts
app/src/androidTest/java/com/valtech/composeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valtech/composeexample/: AddProducts.kt  Checkout.kt  DetailProduct.kt  MainActivity.kt  MasterData.kt  PrintReceipt.kt  Qr.kt  Report.kt  Transaction.kt
app/src/main/java/com/valtech/composeexample/data/: CartItem.kt  CartItems.kt  Product.kt  ProductAdd.kt  ProductBasket.kt  ProductCheckout.kt  ProductDetail.kt  ProductTransaction.kt
app/src/main/java/com/valtech/composeexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/valtech/composeexample/: ExampleUnitTest.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git-hooks.gradle.kts  pre-commit.sh
scripts/pre-commit/: pre-commit
